{
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "backend/server.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "backend/server.js" },
    { "source": "/(.*)", "destination": "frontend/$1" }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-live",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-odds",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/sync-daily",
      "schedule": "0 0 * * *"
    }
  ]
}